Ma12dhu/actions-journey/.github/actions/announce/action.yml
name: announce
description: test
inputs:
  app-name:
    description: name of the app being built
    required: true
  environment:
    description: Target env
    required: false
    default: staging
runs: 
  using: composite
  steps: 
    - run: echo "Building ${{inputs.app-name}} for ${{inputs.environment}}"
      shell: bash

Ma12dhu/actions-journey/.github/workflows/announce.yml
- uses: ./.github/actions/announce
  with:
    app-name: pixelpost